/**
 * React Starter Kit (https://www.reactstarterkit.com/)
 *
 * Copyright Â© 2014-present Kriasoft, LLC. All rights reserved.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.txt file in the root directory of this source tree.
 */

@import '../../components/variables.css';

:root {
  --grid-column-count: 12;
}

.root {
  position: relative;
}

.container {
  position: relative;
  min-width: 100%;
  max-width: var(--max-content-width);
  margin: 0 auto;
  padding-right: 15px;
  padding-left: 15px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: flex-start;
  flex-direction: row;
  position: relative;
  margin-right: -10px;
  margin-left: -10px;
}

.sixCol {
  flex: none;
  align-self: stretch;
  position: relative;
  width: calc((6 / var(--grid-column-count)) * 100%);
  padding-right: 10px;
  padding-left: 10px;
}

.twelveCol {
  flex: none;
  align-self: stretch;
  position: relative;
  width: calc((12 / var(--grid-column-count)) * 100%);
  padding-right: 10px;
  padding-left: 10px;
}

.interestLabel {
  display: inline-block;
  position: relative;
  background-color: #0C0C17;
  z-index: 1;
}

.interestLabel a {
  display: block;
  padding: 2px 7px 3px;
  font-size: 0.875rem;
  font-weight: bold;
  text-decoration: none;
  letter-spacing: 1.2px;
}

.readTime {
  display: inline-block;
  position: relative;
  padding: 2px 5px 3px;
  background-color: #0C0C17;
  font-family: 'Lora', serif;
  font-size: 0.875rem;
  font-weight: normal;
  color: #FFFFFF;
}


/**
* Hero
*/

.hero {
  position: relative;
}

.heroWrapper {
  position: relative;
  padding-top: calc((153 / 125) * 100vw);
}

.heroWrapper .heroImage {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.heroWrapper .heroTitle {
  position: absolute;
  right: 0;
  bottom: 5px;
  left: 0;
  margin: 0;
}

.heroTitle {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  position: relative;
  margin: 131px 0 30px;
}

.heroTitle .title {
  margin: 0;
  margin-bottom: 15px;
  font-family: 'Lora', serif;
  font-size: 1.25rem;
  font-weight: bold;
  color: #fff;
}

.heroTitle .title span {
  display: inline-block;
  position: relative;
  padding: 3px 4.5px 4px;
  background-color: #0C0C17;
}

.hashtags {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
}

.hashtags .indicator {
  order: 0;
  flex: 0 1 auto;
  align-self: auto;
  position: relative;
  width: 50px;
  height: 50px;
  margin-right: 15px;
}

.hashtags .tags {
  order: 0;
  flex: 0 1 auto;
  align-self: auto;
}

.hashtags .tags .tagWrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
}

.hashtags .tags .tagWrapper .tag {
  display: flex;
  order: 0;
  flex: 0 1 auto;
  align-self: auto;
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 2px 7px 3px;
  background-color: #EAEAEA;
  font-size: 1rem;
  text-decoration: none;
  color: #0C0C17;
}


/**
* Contents
*/

.contents {
  position: relative;
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 15px;
}

.contentsBorder {
  position: absolute;
  top: -15px;
  right: 0;
  bottom: -15px;
  left: 0;
  background-color: #FFFFFF;
  border: 15px solid #A5A5A5;
}

.trending {
  position: relative;
  margin-bottom: 30px;
  padding-bottom: 10px;
  border-bottom: 1px solid #A5A5A5;
}

.sectionTitle {
  margin: 0;
  margin-bottom: 15px;
  font-family: var(--font-family-system);
  font-size: 1.125rem;
  font-weight: bold;
  color: #0C0C17;
}


/**
* Card
*/

.card {
  position: relative;
  margin-bottom: 20px;
}

.cardHead {
  position: relative;
}

.cardHead > .imageThumb {
  display: block;
  position: relative;
  width: 100%;
  padding-top: calc((9 / 16) * 100%);
}

.cardHead > .imageThumb .inner {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.cardHead .interestLabel {
  position: absolute;
  bottom: -11px;
  left: 8px;
}

.cardHead .readTime {
  position: absolute;
  bottom: -11px;
  right: 8px;
}

.cardBody {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: stretch;
  align-content: stretch;
  position: relative;
  padding: 16px 8px 8px;
}

.cardTitle {
  order: 0;
  flex: 1 1 auto;
  align-self: auto;
}

.cardTitle {
  margin-bottom: 8px;
}

.cardTitle .title {
  margin: 0;
  font-size: 1.125rem;
  font-weight: bold;
}

.cardTitle .title a {
  text-decoration: none;
  color: #0C0C17;
}

.cardMeta {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  order: 0;
  flex: 0 1 auto;
  align-self: auto;
  font-size: 0.875rem;
}

.cardMeta .metaAuthor {
  color: #0C0C17;
}

.cardMeta .metaDivider {
  padding-right: 5px;
  padding-left: 5px;
}

.cardMeta .metaDivider::after {
  content: '\00B7';
}

.cardMeta .metaDate {
  color: #9b9b9b;
}

.cardInline {
  margin-bottom: 20px;
}

.cardInline .cardNumber {
  float: left;
  display: block;
  width: 27px;
  height: 27px;
  margin-right: 5px;
  padding-top: 1px;
  border: 1px solid #A5A5A5;
  border-radius: 50%;
  font-family: var(--font-family-main);
  font-weight: bold;
  font-size: 1rem;
  text-decoration: none;
  text-align: center;
  color: #A5A5A5;
}

.cardInline .cardHead {
  float: left;
  width: 100px;
  height: 100px;
  padding-top: 0;
}

.cardInline .cardHead > .imageThumb {
  height: 100%;
  padding-top: 0;
}

.cardInline .readTime {
  right: 0;
  bottom: 0;
}

.cardInline .cardBody {
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  min-height: 100px;
  padding: 0;
  padding-left: 10px;
}

.cardInline .cardBody .interestLabel {
  margin-bottom: 7px;
}

.cardInline .cardBody .cardTitle {
  flex: 0 1 auto;
  margin-bottom: 10px;
}

.cardSmall {
  margin-bottom: 20px;
}

.cardSmall .cardHead > .imageThumb {
  padding-top: calc((92 / 147) * 100%);
}

.cardSmall .cardHead .readTime {
  right: 0;
  bottom: 0;
}

.cardSmall .cardBody {
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  padding: 0px;
}

.cardSmall .cardBody .interestLabel {
  margin-top: 5px;
  margin-bottom: 5px;
}

.cardSmall .cardBody .cardMeta {
  flex-direction: column;
  align-items: flex-start;
  align-content: flex-start;
}

.cardSmall .cardBody .cardMeta .metaAuthor {
  margin-bottom: 3px;
}

.viewMore {
  display: block;
  position: relative;
  width: 100%;
  margin-top: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #FFFFFF;
  border: 2px solid #A5A5A5;
  outline: none;
  cursor: pointer;
  font-family: var(--font-family-system);
  font-weight: bold;
  font-size: 0.875rem;
  text-align: center;
  color: #A5A5A5;
}

.end {
  position: relative;
  margin-top: 10px;
  text-align: center;
}

.end h3 {
  margin: 0;
  font-family: var(--font-family-system);
  font-weight: bold;
  font-size: 1rem;
  color: #08080F;
}


/**
 * Skeleton Loading
 */

 .skeleton {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-name: placeholderSkeleton;
  animation-name: placeholderSkeleton;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}

.skeletonPrimary {
  background-color: #CACACA;
  background-image: -webkit-gradient(linear, left center, right center, from(#CACACA), color-stop(.2, #E7E7E7), color-stop(.4, #CACACA), to(#CACACA));
  background-image: -webkit-linear-gradient(left, #CACACA 0%, #E7E7E7 20%, #CACACA 40%, #CACACA 100%);
  background-repeat: no-repeat;
  background-size: 200% 100%;
}

.skeletonSecondary {
  background-color: #E7E7E7;
  background-image: -webkit-gradient(linear, left center, right center, from(#E7E7E7), color-stop(.2, #CACACA), color-stop(.4, #E7E7E7), to(#E7E7E7));
  background-image: -webkit-linear-gradient(left, #E7E7E7 0%, #CACACA 20%, #E7E7E7 40%, #E7E7E7 100%);
  background-repeat: no-repeat;
  background-size: 200% 100%;
}

.skeletonHeroImage {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.skeletonHeroTitle {
  position: relative;
  width: 120px;
  height: 32px;
  margin-bottom: 15px;
}

.skeletonIndicator {
  position: relative;
  width: 50px;
  height: 50px;
}

.skeletonTagFirst {
  display: flex;
  order: 0;
  flex: 0 1 auto;
  align-self: auto;
  position: relative;
  width: 54px;
  height: 25px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.skeletonTagSecond {
  display: flex;
  order: 0;
  flex: 0 1 auto;
  align-self: auto;
  position: relative;
  width: 47px;
  height: 25px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.skeletonTagThird {
  display: flex;
  order: 0;
  flex: 0 1 auto;
  align-self: auto;
  position: relative;
  width: 35px;
  height: 25px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.skeletonTagFourth {
  display: flex;
  order: 0;
  flex: 0 1 auto;
  align-self: auto;
  position: relative;
  width: 82px;
  height: 25px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.skeletonTagFifth {
  display: flex;
  order: 0;
  flex: 0 1 auto;
  align-self: auto;
  position: relative;
  width: 61px;
  height: 25px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.skeletonTagSixth {
  display: flex;
  order: 0;
  flex: 0 1 auto;
  align-self: auto;
  position: relative;
  width: 52px;
  height: 25px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.skeletonTagSeventh {
  display: flex;
  order: 0;
  flex: 0 1 auto;
  align-self: auto;
  position: relative;
  width: 67px;
  height: 25px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.skeletonTagEighth {
  display: flex;
  order: 0;
  flex: 0 1 auto;
  align-self: auto;
  position: relative;
  width: 48px;
  height: 25px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.skeletonContentsBorder {
  position: absolute;
  top: -15px;
  right: 0;
  bottom: -15px;
  left: 0;
}

.skeletonContentsBorder::before {
  content: '';
  display: block;
  position: absolute;
  top: 15px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  background-color: #FFFFFF;
}

.skeletonSectionTitle {
  position: relative;
  width: 76px;
  height: 19px;
  margin-bottom: 15px;
}

.skeletonCardImage {
  position: relative;
  width: 100%;
  padding-top: calc((9 / 16) * 100%);
}

.skeletonCardInterestLabel {
  position: absolute;
  bottom: -11px;
  left: 8px;
  width: 67px;
  height: 23px;
}

.skeletonCardReadTime {
  position: absolute;
  bottom: -11px;
  right: 8px;
  width: 60px;
  height: 23px;
}

.skeletonCardTitleFirst {
  position: relative;
  width: 100%;
  height: 20px;
  margin-bottom: 3px;
}

.skeletonCardTitleSecond {
  position: relative;
  width: 80%;
  height: 20px;
  margin-bottom: 8px;
}

.skeletonCardAuthor {
  position: relative;
  width: 62px;
  height: 18px;
}

.skeletonCardDivider {
  position: relative;
  width: 3px;
  height: 3px;
  margin-right: 5px;
  margin-left: 5px;
}

.skeletonCardDate {
  position: relative;
  width: 75px;
  height: 18px;
}

.skeletonCardSmallImage {
  position: relative;
  width: 100%;
  padding-top: calc((92 / 147) * 100%);
}

.skeletonCardSmallReadTime {
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 57px;
  height: 22px;
}

.skeletonCardSmallInterestLabel {
  position: relative;
  width: 67px;
  height: 23px;
  margin-top: 5px;
  margin-bottom: 7px;
}

.skeletonCardSmallTitleFirst {
  position: relative;
  width: 100%;
  height: 16px;
  margin-bottom: 3px;
}

.skeletonCardSmallTitleSecond {
  position: relative;
  width: 80%;
  height: 16px;
  margin-bottom: 10px;
}

.skeletonCardSmallAuthor {
  position: relative;
  width: 84px;
  height: 14px;
  margin-bottom: 6px;
}

.skeletonCardSmallDate {
  position: relative;
  width: 50px;
  height: 14px;
}

.skeletonCardInlineImage {
  position: relative;
  width: 100%;
  height: 100%;
}

.skeletonCardInlineNumber {
  float: left;
  width: 27px;
  height: 27px;
  margin-right: 5px;
  padding-top: 1px;
  border-radius: 50%;
}

.skeletonCardInlineReadTime {
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 57px;
  height: 22px;
}

.skeletonCardInlineInterestLabel {
  position: relative;
  width: 67px;
  height: 23px;
  margin-bottom: 10px;
}

.skeletonCardInlineTitleFirst {
  position: relative;
  width: 100%;
  height: 16px;
  margin-bottom: 3px;
}

.skeletonCardInlineTitleSecond {
  position: relative;
  width: 80%;
  height: 16px;
  margin-bottom: 12px;
}

.skeletonCardInlineAuthor {
  position: relative;
  width: 76px;
  height: 14px;
}

.skeletonCardInlineDate {
  position: relative;
  width: 69px;
  height: 14px;
}

@-webkit-keyframes placeholderSkeleton {
  0% {
    background-position: 100% 0;
  }
  100% {
    background-position: -100% 0;
  }
}

@keyframes placeholderSkeleton {
  0% {
    background-position: 100% 0;
  }
  100% {
    background-position: -100% 0;
  }
}


/**
* Responsive
*/

@media screen and (max-width: 384px) {
  .cardInline .cardBody .cardTitle .title,
  .cardSmall .cardBody .cardTitle .title {
    font-size: 0.937rem;
  }
}

@media screen and (max-width: 360px) {
  .heroTitle .title {
    font-size: 1.125rem;
  }

  .cardInline .cardBody .cardMeta {
    flex-direction: column;
    align-items: flex-start;
    align-content: flex-start;
  }

  .cardInline .cardBody .cardMeta .metaDivider {
    display: none;
  }

  .hashtags .tags .tagWrapper .tag {
    font-size: 0.937rem;
  }
}
